﻿INSERT INTO `epam_library`.`employee` (`NAME`, `DATE_OF_BIRTH`, `EMAIL`) VALUES ('Fedor', '1956-05-22', 'fedor@gmail.com');
INSERT INTO `epam_library`.`employee` (`NAME`, `DATE_OF_BIRTH`, `EMAIL`) VALUES ('Ivan', '1999-11-05', 'ivan@tut.by');
INSERT INTO `epam_library`.`employee` (`NAME`, `DATE_OF_BIRTH`, `EMAIL`) VALUES ('Irina', '1967-08-01', 'irina@mail.ru');
INSERT INTO `epam_library`.`employee` (`NAME`, `DATE_OF_BIRTH`, `EMAIL`) VALUES ('Givi', '1973-10-14', 'givi@gmail.com');
INSERT INTO `epam_library`.`employee` (`NAME`, `DATE_OF_BIRTH`, `EMAIL`) VALUES ('Lesha', '1983-10-05', 'lesha@tut.by');
INSERT INTO `epam_library`.`employee` (`NAME`, `DATE_OF_BIRTH`, `EMAIL`) VALUES ('Sveta', '2001-07-23', 'sveta@gmail.com');
INSERT INTO `epam_library`.`employee` (`NAME`, `DATE_OF_BIRTH`, `EMAIL`) VALUES ('Katya', '1986-02-07', 'katya@mail.ru');
INSERT INTO `epam_library`.`employee` (`NAME`, `DATE_OF_BIRTH`, `EMAIL`) VALUES ('Ivan', '1979-12-04', 'ivan@mail.ru');
INSERT INTO `epam_library`.`employee` (`NAME`, `DATE_OF_BIRTH`, `EMAIL`) VALUES ('Napoleon', '1769-08-15', 'napoleon@paris.fr');
INSERT INTO `epam_library`.`employee` (`NAME`, `DATE_OF_BIRTH`, `EMAIL`) VALUES ('Mahmud', '1992-07-03', 'mahmud@gmal.com');
INSERT INTO `epam_library`.`employee` (`NAME`, `DATE_OF_BIRTH`, `EMAIL`) VALUES ('Akakii', '1954-04-20', 'akakii@gmail.com');
INSERT INTO `epam_library`.`employee` (`NAME`, `DATE_OF_BIRTH`, `EMAIL`) VALUES ('Modest', '1978-09-28', 'modest@mail.ru');
